* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: #000;
}
.shape {
  position: absolute;
  top: var(--top);
  left: var(--left);
}

.matrix {
  display: flex;
  flex-flow: column nowrap;
  gap: var(--gap);
  .row {
    display: flex;
    gap: var(--gap);
    .cell {
      width: var(--cellSize);
      height: var(--cellSize);
      border-radius: 50%;
      background: var(--color);
    }
  }
}
.circle {
  border-radius: 50%;
  width: var(--width);
  height: var(--height);
  border: var(--borderWidth) solid var(--borderColor);
}
.cross {
  width: var(--size);
  height: var(--size);
  .row{
    width: var(--size);
    height: var(--barWidth);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: var(--color);
  }
  .col {
    width: var(--size);
    height: var(--barWidth);
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(135deg);
    background: var(--color);
  }
}

.bar {
  width: var(--width);
  height: var(--height);
  background: var(--color);
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    height: 140%;
    transform: translate(-50%, -50%);
    background: var(--color);
  }
}

.drum {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}